<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_margin="3dp"
    android:layout_weight="1"
    android:background="@drawable/shape_frame"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="执行进程中间结果"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tv_running_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>