<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_frame"
    android:orientation="horizontal"
    android:padding="5dp">



    <EditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:hint="内容"
        android:inputType="text"
        android:textSize="14sp" />

    <Button
        android:background="@drawable/button_shap"
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:text="添加进程"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</LinearLayout>